* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(
    to bottom,
    rgb(43, 50, 178) 0%,
    rgb(20, 136, 204) 100%
  );
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
}

.current-temp {
  display: flex;
  align-items: center;
}

.icon {
  height: 45px;
  width: 45px;
  filter: invert(1);
  object-fit: contain;
}

.icon.large {
  height: 80px;
  width: 80px;
}

.current-temp-status {
  display: flex;
  width: 50%;
  align-items: center;
  padding: 0.25em;
  justify-content: center;
  border-right: 2px solid hsl(200, 100%, 60%);
}

.current-temp-value {
  font-size: 2rem;
  margin-left: 1em;
}

.current-temp-details {
  display: grid;
  gap: 0.25em;
  width: 50%;
  justify-content: space-around;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}
